# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: test
model_type: MIMOHeadImageRestorationModel
scale: 1
num_gpu: 4 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: gopro-test
    type: PairedImageDataset
    dataroot_gt: /home/a/GoPro2/GoPro/test/target.lmdb
    dataroot_lq: /home/a/GoPro2/GoPro/test/input.lmdb
    io_backend:
      type: lmdb

# network structures
network_g:
  type: MBIG_DFN_Local
  n_heads: 3
  combinate_heads: true

# path
path:
  pretrain_network_g:
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false



  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr_mh
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim_mh
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500
