ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\TH -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -ID:\ProgramData\Anaconda3\envs\yolov5\include -ID:\ProgramData\Anaconda3\envs\yolov5\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\TH -ID:\ProgramData\Anaconda3\envs\yolov5\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -ID:\ProgramData\Anaconda3\envs\yolov5\include -ID:\ProgramData\Anaconda3\envs\yolov5\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\Deblur\NAFNet\build\temp.win-amd64-cpython-37\Release\basicsr\models\ops\dcn\src/deform_conv_cuda.obj: compile E$:\Deblur\NAFNet\basicsr\models\ops\dcn\src\deform_conv_cuda.cpp
build E$:\Deblur\NAFNet\build\temp.win-amd64-cpython-37\Release\basicsr\models\ops\dcn\src/deform_conv_cuda_kernel.obj: cuda_compile E$:\Deblur\NAFNet\basicsr\models\ops\dcn\src\deform_conv_cuda_kernel.cu
build E$:\Deblur\NAFNet\build\temp.win-amd64-cpython-37\Release\basicsr\models\ops\dcn\src/deform_conv_ext.obj: compile E$:\Deblur\NAFNet\basicsr\models\ops\dcn\src\deform_conv_ext.cpp





