ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\ProgramData\Anaconda3\lib\site-packages\torch\include -ID:\ProgramData\Anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramData\Anaconda3\lib\site-packages\torch\include\TH -ID:\ProgramData\Anaconda3\lib\site-packages\torch\include\THC -ID:\ProgramData\Anaconda3\include -ID:\ProgramData\Anaconda3\include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build E$:\Deblur\NAFNet\build\temp.win-amd64-3.7\Release\basicsr\models\ops\dcn\src/deform_conv_ext.obj: compile E$:\Deblur\NAFNet\basicsr\models\ops\dcn\src\deform_conv_ext.cpp







